('/home/lek/TEDSYS/Extracao de dados '
 'Leads/InstagramBot/build/executavelLinux.run/executavelLinux.run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/lek/TEDSYS/Extracao de dados '
   'Leads/InstagramBot/build/executavelLinux.run/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/lek/TEDSYS/Extracao de dados '
   'Leads/InstagramBot/build/executavelLinux.run/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/lek/TEDSYS/Extracao de dados '
   'Leads/InstagramBot/build/executavelLinux.run/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/lek/TEDSYS/Extracao de dados '
   'Leads/InstagramBot/build/executavelLinux.run/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/lek/TEDSYS/Extracao de dados '
   'Leads/InstagramBot/build/executavelLinux.run/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   '/usr/local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/home/lek/TEDSYS/Extracao de dados Leads/InstagramBot/main.py',
   'PYSOURCE'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
